# eways-agent

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .gitignore  (+2 more)
infrastructures/: build.gradle
infrastructures/src/main/: AndroidManifest.xml
infrastructures/src/main/java/com/proyek/infrastructures/: MainActivity.kt
infrastructures/src/main/java/com/proyek/infrastructures/inventory/category/usecases/: GetCategoryDetail.kt  GetCategoryList.kt
infrastructures/src/main/java/com/proyek/infrastructures/inventory/internetservice/network/: InternetServiceApiServices.kt
infrastructures/src/main/java/com/proyek/infrastructures/inventory/internetservice/usecases/: GetInternetServiceDetail.kt  GetInternetServiceList.kt
infrastructures/src/main/java/com/proyek/infrastructures/inventory/invoice/entities/: Invoice.kt
infrastructures/src/main/java/com/proyek/infrastructures/inventory/invoice/network/: InvoiceApiServices.kt
infrastructures/src/main/java/com/proyek/infrastructures/inventory/invoice/usecases/: GetInvoiceDetail.kt  GetInvoiceList.kt
infrastructures/src/main/java/com/proyek/infrastructures/inventory/item/entities/: Item.kt
infrastructures/src/main/java/com/proyek/infrastructures/inventory/item/network/: ItemApiServices.kt
infrastructures/src/main/java/com/proyek/infrastructures/inventory/item/usecases/: GetItemByCategory.kt  GetItemDetail.kt  GetItemList.kt  SetItemCategory.kt  UpdateItem.kt
infrastructures/src/main/java/com/proyek/infrastructures/inventory/service/usecases/: GetServiceDetail.kt
infrastructures/src/main/java/com/proyek/infrastructures/kabarcluster/entities/: Comment.kt  Post.kt
infrastructures/src/main/java/com/proyek/infrastructures/notification/entities/: Notification.kt
infrastructures/src/main/java/com/proyek/infrastructures/notification/interface/: NotificationRepository.kt
infrastructures/src/main/java/com/proyek/infrastructures/notification/network/: NotificationApiServices.kt  NotificationResponse.kt
infrastructures/src/main/java/com/proyek/infrastructures/notification/usecases/: CreateChatNotification.kt  CreateOrderNotification.kt  GetNotificationByUserId.kt  GetUnreadNotificationByUserId.kt  ReadNotification.kt
infrastructures/src/main/java/com/proyek/infrastructures/utils/: Authenticated.kt  BaseActivity.kt  NetworkErrorHandler.kt  SweetAlert.kt
infrastructures/src/main/java/com/proyek/infrastructures/utils/retrofit/: MyRetrofit.kt
infrastructures/src/main/res/layout/: activity_main.xml
(+290 files in other folders)
